<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Department</title>
</head>

<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
        
        <div class="header">
          <h1>Loan Predictor</h1>
        </div>
            

            <label style="font-size:20px; font-family: Arial, Helvetica, sans-serif;font-weight:bolder;">Enter Applicant Income: </b><input id="first" name="income" type="number" ><br><br>

            Gender: <Select name="gender" id="second" required="required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select><br><br>

            Marital Status: <select id="third" name="Merital" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select><br><br>

            Education: <select id="fourth" name="Education" required="required">
                <option value="Graduate">Graduate</option>
                <option value="Not Graduate">Not Graduate</option>
            </select><br><br>

            Credit History: <select name="Credit_History" id="fifth" required="required">
                <option value=1.0>1.0</option>
                <option value=0.0>0.0</option>

            </select><br><br>

            Property Area Type: <select name="Property_Area" id="six" required="required">
                <option value="Urban">Urban</option>    <!--2-->
                <option value="Rural">Rural</option>    <!--0-->
                <option value="Semiurban">Semiurban</option>    <!--1-->
            </select><br><br>


            Are u Self Employed? <select name="Self_Employed" id="seven" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select><br><br>

            How Many Dependents? : <select name="Dependents" id="eight" required="required">
                <option value=""></option>
                <option value=0>0</option>
                <option value=1>1</option>
                <option value=2>2</option>
                <option value=3>3+</option>
            </select><br><br>

            LoanAmount: <input type="number" name="amount" id="nine" required="required" ><br><br>

            <button class="form-submit-button" type="submit ">Check Your Loan Status</button>
        </form>

    <br><h3>{{ prediction_text }}<h3>

    </div>




    <style>
        .header {
              text-align: center;
              background: orange;
              color: white;
              font-size: 25px;
            }
        
        body {
            background-color: lightslategray;
            text-align: center;
        }
        
        .form-submit-button {
            background: green;
            color: white;
            border-style: outset;
            border-color: black;
            height: 50px;
            width: 100px;
            font: bold15px arial,sans-serif;
            text-shadow: none;
        }   
        
        #first {
            border-width: 2px;
            border-color: black;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            height: 50px;
            width: 20;
            border-width: 2px;
            border-color: black;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-width: 2px;
            border-color: black;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-width: 2px;
            border-color: black;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-width: 2px;
            border-color: black;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #six {
            border-width: 2px;
            border-color: black;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        #seven {
            border-width: 2px;
            border-color: black;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        #eight {
            border-width: 2px;
            border-color: black;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        #nine {
            border-width: 2px;
            border-color: black;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>